# TinderApp

./: .gitignore  Procfile  pom.xml
content/templates/: chat.ftl  like-page.ftl  login.ftl  login_error.ftl  people-list.ftl  signup.ftl  signup_error.ftl
content/templates/css/: style.css
src/main/java/app/: HerokuEnv.java  TinderApp.java
src/main/java/dao/: DAO.java  DaoAbstract.java  DaoChat.java  DaoLikes.java  DaoUser.java
src/main/java/db/: ConnDetails.java  DbConn.java  DbSetup.java
src/main/java/entity/: Chat.java  Likes.java  User.java
src/main/java/filter/: CookieFilter.java  LoginFilter.java  SignupFilter.java
src/main/java/service/: CookieService.java  ServiceChat.java  ServiceLike.java  ServiceUser.java
src/main/java/servlet/: ChatServlet.java  LikedAllServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  UsersServlet.java
src/main/java/utils/: ExtractClassFromResultSet.java  TemplateEngine.java
src/main/resources/db/migration/: V001__table_user.sql  V002__table_likes.sql  V003__table_chat.sql
src/main/resources/migration/: V001__table_user.sql  V002__table_likes.sql  V003__table_chat.sql  V004__user_data.sql
